@font-face
  font-family: CascadiaMono
  src: url('./../../assets/fonts/CascadiaMono.woff2') format('woff2')
  font-family: ZenKaku
  src: url('./../../assets/fonts/zenkaku-regular-webfont.woff') format('woff')

.section-heading
  font-size: clamp(4rem, 8vw, 7rem)

.section-heading,
.work::before,
.about::before,
.contact::before
  font-family: CascadiaMono, monospace
