$black: #0f0f0f
$white: #f0f0f0
$blueish: hsl(195, 40%, 35%)
$blue: hsl(200, 40%, 25%)
$lightblue: hsl(205, 65%, 25%)
$darkblue: hsl(205, 95%, 10%)
$black-blue: hsl(230, 44%, 13%)
$green: #31531a
$orange: hsl(30, 100%, 45%)
$orange-dark: hsl(30, 75%, 45%)
$gray: #999999
$grey: $gray
$radius: 0.5em