/* CARD */

.card {
  margin: 0 auto;
  max-width: 400px;
  border-radius: 1rem;
  background: radial-gradient(ellipse, var(--blueish), var(--blue));
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem hsla(240, 30%, 30%, 0.25); 
  transition: all 250ms ease-in-out;
}

.card:hover {
  box-shadow: 0 1rem 2rem hsla(240, 60%, 60%, 0.5);
}

.card-img-container {
  overflow: hidden;
  border-radius: var(--radius);
}

.card:hover .card-image {
  transform: scale(1.05) rotate(-1deg);
}

.card-info {
  padding: 0 1.5rem;
}

.card-image {
  width: 100%;
  transition: all 250ms ease-in-out;
}

.card-title {
  margin: 1.5rem auto;
  font-size: clamp(2rem, 5vw, 2.5rem);
  font-family: CascadiaMono, monospace;
}

.card-links {
  margin: 1.5rem auto;
  text-align: center;
}

.card-link {
  display: inline-block;
  color: var(--white);
  margin: 0 10% 0 1em;
  text-decoration: none;
  font-size: 1.5em;
  border-bottom: 1px solid var(--white);
  transition: all 250ms ease-in-out;
}

.card-link:visited {
  color: var(--white);
  border-bottom: 1px solid var(--white);
}

.card-link:hover {
  color: var(--orange);
  border-bottom: 1px solid var(--orange);
}

.card-link:target {
  color: var(--orange);
  border-bottom: 1px solid var(--orange);
}

.card-desc, .card-links {
  font-size: clamp(1.4rem, 3vw, 1.6rem);
}

.card-desc {
  margin: 1.5rem auto;
  line-height: 1.25;
}

.card-icons {
  text-align: center;
  margin: 0.5rem;
}

.card-icon {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.5rem;
  filter: grayscale(90%);
  transition: all 250ms ease-in-out;
}

.card:hover .card-icon {
  filter:grayscale(0%);
}

@media screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}