.contact
  &::before
    content: 'Contact'
  &--content
    padding: 4rem 4rem 0 4rem
    max-width: 600px
    margin: 0 auto

.email
  &--sec
    margin: 8rem auto 0
    font-size: clamp(1.4rem, 4vw, 2rem)
    text-align: center
  &--link
    display: block
    color: $orange
    font-weight: 700
    padding: 1rem 2rem
    @include transition-medium
    text-decoration: none
    border-bottom: 2px solid transparent
    width: max-content
    margin: 1rem auto
    &:hover
      border-bottom: 2px solid $orange
