.footer
  min-height: 25vh
  &--top
    display: flex
    flex-flow: column nowrap
    justify-content: space-evenly
    align-items: center
    padding: 3rem
    margin-bottom: 0
    @media (min-width: 768px)
      flex-flow: row nowrap
      justify-content: space-between
      align-items: flex-start
  &--nav
    list-style: none
    &--item
      display: inline-block
      padding: 1rem
      margin: 0 1rem
    &--link
      display: block
      padding: 0.85rem 0
      text-decoration: none
      color: $white
      font-size: clamp(1.4rem, 4vw, 2rem)
      text-align: center
      text-align: inherit
      @include transition-medium
      &:hover
        color: $orange
  &--copy
    padding: 2rem
    text-align: center
    font-size: clamp(1.2rem, 3vw, 1.6rem)
