.nav
  position: relative
  top: 0
  right: 0
  height: 8rem
  width: 100%
  overflow-x: hidden
  @media (min-width: 768px)
    position: static
    height: auto
    width: auto

.btn-wrapper
  position: absolute
  cursor: pointer
  height: 4rem
  right: 2rem
  top: 1rem
  z-index: 10
  @media (min-width: 768px)
    display: none

.nav--btn
  position: relative
  top: 50%
  @media (min-width: 768px)
    display: none
  &::before
    top: 1rem
  &::after
    bottom: 1rem
  &,
  &::before,
  &::after
    width: 3rem
    height: 2px
    background-color: $white
    @include transition-medium
  &::before,
  &::after
    position: absolute
    content: ''
    left: 0

.menu
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  list-style: none
  background: linear-gradient(90deg, $black 0%, $darkblue 3%)
  position: fixed
  transform: translateX(100%)
  z-index: 9
  @include transition-medium
  @media (min-width: 768px)
    flex-direction: row
    height: auto
    background: transparent
    position: static
    transform: translateX(0)
  &--item
    padding: 1rem
    @media (min-width: 768px)
      padding: 3rem 2rem
  &--link
    display: block
    color: $white
    text-decoration: none
    font-size: 4rem
    margin-bottom: 1.5rem
    @include transition-medium
    @media (min-width: 768px)
      font-size: 1.5rem
      text-align: center
      text-transform: uppercase
      padding: 0.5em 0.25em
      position: relative
    &:hover
      color: $orange

.is-open
  transform: translateX(0)
  .nav--btn-wrapper
    z-index: 1
  &.nav
    height: 100vh
  .nav--btn
    transform: rotate(45deg)
    background-color: $white
    &::after
      opacity: 0
    &::before
      transform: rotate(90deg) translate(-35%)
      background-color: $white
