::-webkit-scrollbar
  width: 1.5em
  &-track
    background: $darkblue
  &-thumb
    background: hsla(30, 95%, 50%, 0.85)
    border-radius: 100vw
    box-shadow: inset 0 0 0.25em hsl(220, 40%, 10%)
    @include transition-medium
    &:hover
      background: $orange
