.social
  &--link
    font-size: clamp(1.4rem, 4vw, 2rem)
    padding: 1em
    margin: 0 1em
    display: inline-block
  &--img
    height: 1em
    width: 1em
    fill: $white
    @include transition-medium
    &:hover
      fill: $orange
